APP_ENV=development
APP_DEBUG=true
APP_KEY=WIoMX1hoDQssbpsC8xu6ISKWsk7HzSkp

DB_HOST=cashbackvn.clnigppkg1p5.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=cashbackvn_dev
DB_USERNAME=dbdev
DB_PASSWORD=C$shbackVNdev1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STORAGE_DEFAULT=s3
S3_KEY=AKIAICZXKBNB227ZKJLA
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=cashbackvn-dev
