APP_ENV=production
APP_DEBUG=false
APP_KEY=WIoMX1hoDQssbpsC8xu6ISKWsk7HzSkp

DB_HOST=cashbackvn.clnigppkg1p5.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=cashbackvn
DB_USERNAME=cashbackdb
DB_PASSWORD=C$shbackDB1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs
SQS_QUEUE=https://sqs.ap-southeast-1.amazonaws.com/122493911709/cashbackvn

MAIL_DRIVER=ses
SES_KEY=AKIAJ2AOOLFZ3JSVUYEA
SES_SECRET=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

STORAGE_DEFAULT=s3
S3_KEY=AKIAICZXKBNB227ZKJLA
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=cashbackvn
