APP_ENV=production
APP_DEBUG=false
APP_KEY=WIoMX1hoDQssbpsC8xu6ISKWsk7HzSkp

DB_HOST=cashbackvn.clnigppkg1p5.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=cashbackvn
DB_USERNAME=cashbackdb
DB_PASSWORD=C$shbackDB1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs
SQS_QUEUE=https://sqs.ap-southeast-1.amazonaws.com/122493911709/cashbackvn

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_USERNAME=contact@hoantien.vn
MAIL_PASSWORD=C$shbackVN

STORAGE_DEFAULT=s3
S3_BUCKET=cashbackvn
